{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint","npm --prefix \"$RESOURCE_DIR\" run build"]}],"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"yemae-app","appId":"1:385546667072:android:af27f16557c331b9354ba5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yemae-app","configurations":{"android":"1:385546667072:android:af27f16557c331b9354ba5","web":"1:385546667072:web:8a5cde040044c79b354ba5"}}}}}}